<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кыргыз сому</title>
  </head>
  <body>
    <h1>Кыргыз сому</h1>
    <h2>Сом — Кыргызстандын акча бирдиги.</h2>
    <p>
      Улуттук валютанын бардык банкноттору жана монеталары Кыргыз
      Республикасынын аймагында расмий төлөм каражаты статусуна ээ жана кайсы
      жылы чыгарылгандыгына карабастан, төлөм каражаты катары төлөөгө милдеттүү
      түрдө кабыл алынууга тийиш.Кыргыз Республикасынын улуттук акча бирдиги сом
      өлкө эгемендүүлүк алгандан кийин, 1993-жылы 10-майда жүгүртүүгө чыгарылган
    </p>
    <h2>Символу</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Som_sign.svg/200px-Som_sign.svg.png"
      alt="Кыргыз сом символу"
    />
    <h2>Банкноттор</h2>
    <h3>1994-жылы чыгарылган үлгүдөгү банкноталар</h3>
    <p>
      Банкноттордо чыгарылган жылы жазылган эмес. 1994-1995-жылдары акча
      белгилеринин экинчи эмиссиясы ишке ашырылган. Биринчи чыгарылыштагы
      банкнотторго караганда “калайык-калктын улуттук валютага карата ишениминин
      калыптанышы мезгилинде” жасалмалуулуктан ишенимдүү корголгон банкноттор
      жүгүртүүгө чыгарылган. 1993-жылы чыгарылган үлгүдөгү банкноттор
      жүгүртүүдөн акырындык менен алынып, 1994-1995-жылдары чыгарылган үлгүдөгү
      1, 5, 10, 20, 50, 100 сом номиналындагы банкноттор менен алмаштырылган.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/1_som_1994_ob.jpg/270px-1_som_1994_ob.jpg"
      alt="1 сом"
    />
    <p>кыргыз композитору Абдылас Малдыбаев (1906—1978)</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/5_som_1994_ob.jpg/270px-5_som_1994_ob.jpg"
      alt="5 сом"
    />
    <p>кыргыз балеринасы Бүбүсара Бейшеналиева (1926—1973)</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/10_som_1994_ob.jpg/270px-10_som_1994_ob.jpg"
      alt="10 сом"
    />
    <p>кыргыз окумуштуусу жана маданият ишмери Касым Тыныстанов (1901—1938)</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/20_som_1994_ob.jpg/270px-20_som_1994_ob.jpg"
      alt="20 сом"
    />
    <p>кыргыз акыны Тоголок Молдо (1860—1942)</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/50_som_1994_ob.jpg/270px-50_som_1994_ob.jpg"
      alt="50 сом"
    />
    <p>Алай ханышасыКурманжан Датка (1811—1907)</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/100_som_1994_ob.jpg/270px-100_som_1994_ob.jpg"
      alt="100 сом"
    />
    <p>кыргыз эл акыныТоктогул Сатылганов (1864—1933)</p>
    <h3>Кыргыз Республикасындагы азыркы учурдагы эн чон валюта</h3>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/5000_som_2009_ob.jpg/312px-5000_som_2009_ob.jpg"
      alt="5000 сом"
    />
    <p>кыргыз советтик актеру Суймөнкул Чокморов (1939—1992)</p>
    <h3>Банкноттор уч жолу ондолуп, жаныланып жургузууго чыгарлган</h3>
    <ul>
      <li>1994-жылдары</li>
      <li>1997-2005-жылдары</li>
      <li>2009-2010-жылдары</li>
    </ul>

   <p>Толук маалымат алуу учун <a href="https://ky.wikipedia.org/wiki/%D0%9A%D1%8B%D1%80%D0%B3%D1%8B%D0%B7_%D1%81%D0%BE%D0%BC%D1%83" target="_blank">
Википедиянын</a> сом туралуу баракчасына отунуз</p> 
  </body>
</html>
