<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
      body {
        background-color: rgb(236, 229, 229);
      }
        .formContainer {
          width: 500px;
          height:300px;
          background-color: white;
          margin: auto;
        }

        .formBox {
          width: 400;
          height: 30px;
          margin: auto;
        }

        input {
          width: 450px;
          height: 50px;
        }

        .cancelButton {
          width: 70px;
          height: 30px;
          background-color: rgb(213, 212, 210);
          color: white;
        }

        .searchButton {
          width: 70px;
          height: 30px;
          background-color: rgb(70, 52, 212);
          color: white;
        }
        
  </style>
</head>

<body>
  <div class="formContainer">
    <div class="formBox">
      <form action="">
        <h2>Поиск аккаунта</h2>
        <hr />
        <p>
          Чтобы найти свой аккаунт, введите ваш электронный адрес или номер
          мобильного телефона.
        </p>
        <input type="text" placeholder="Электронный адрес или номер телефона" />
        <hr />
        <button class="cancelButton">Отмена</button>
        <button class="searchButton">Поиск</button>
        <p><a href="./registration.html">Зарегистрироваться</a></p>
      </form>
    </div>
  </div>
</body>

</html>