<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gainsboro;
      }

      .formContainer {
        margin: auto;
        width: 400px;
        height: 400px;
        background-color: white;
      }

      .loginButton {
        background-color: rgb(61, 61, 171);
        width: 200px;
        height: 50px;
        color: white ;
      }

      .createAccountButton {
        background-color: rgb(95, 217, 95);
        color: white;
        width: 200px;
        height: 50px;
      }

      input {
        width: 200px;
        height: 50px;
      }
      .formBox {
        margin: auto;
        width: 200px;

      }
    </style>
  </head>

  <body>
    <div class="formContainer">
        <div class="formBox">
            <form action="">
              <h2>Войти</h2>
                <div>
                    <input type="text" placeholder="Электронный адрес или номер телефона"/>
                      </div>
                      <br />
                      <div>
                        <input type="password" placeholder="Пароль"/>
                      </div>
                      <br />
                      <div>
                        <button class="loginButton">ВХОД</button>
                      </div>
                      <p><a href="./forgotPassword.html">Забыли пароль?</a></p>
                      <hr />
                      <button class="createAccountButton"><a href="./registration.html">Создать новый аккаунт</a></button>
                    </form>
        </div>
    </div>
  </body>
</html>
