<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 2px solid rgb(16, 16, 16);
      text-align: center;
      padding: 8px;
    }
  </style>
</head>

<body>
  <table>
    <tr style="background-color: greenyellow">
      <th>Name</th>
      <th>City</th>
      <th>Country</th>
      <th>Is promoted</th>
    </tr>
    <tr>
      <td>Sadyr</td>
      <td>Japarov</td>
      <td class="tags">
        Kyrgyzstan
        <img src="https://flag-gimn.ru/wp-content/uploads/2021/08/kirgisia.png" width="18" height="12"
          style="float: right" alt="Флаг Кыргызстана" />
      </td>
      <td><input type="checkbox" /></td>
    </tr>
    <tr>
      <td>KasymJoomart</td>
      <td>Tokaev</td>
      <td>
        Kazakhstan
        <img src="https://flag-gimn.ru/wp-content/uploads/2021/08/kazakhstan.png" width="18" height="12"
          style="float: right" alt="Флаг Казахстана" />
      </td>
      <td><input type="checkbox" /></td>
    </tr>
    <tr>
      <td>Shavkat</td>
      <td>Mirzoev</td>
      <td>
        Uzbekistan
        <img src="https://flag-gimn.ru/wp-content/uploads/2021/08/uzbekistan.png" width="18" height="12"
          style="float: right" alt="Флаг Узбекстана" />
      </td>
      <td><input type="checkbox" /></td>
    </tr>

    <tr>
      <td>Redjep Toyyip</td>

      <td>Erdogan</td>

      <td>
        Turkey
        <img src="https://flag-gimn.ru/wp-content/uploads/2021/08/turkey.png" width="18" height="12"
          style="float: right" alt="Флаг Турции" />
      </td>

      <td><input type="checkbox" /></td>
    </tr>
  </table>
</body>

</html>