<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      .tags {
        width: 20px;
        text-align: center;
      }

      /* 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} */

      td,
      tr,
      th {
        border: 1px solid black;
        text-align: center;
        padding: 20px;
      }

      /* tr:nth-child(even) {
        background-color: white; */
      }
    </style>
  </head>
  <body>
    <h2>Time Table</h2>

    <table>
      <tr>
        <th>Day/Period</th>
        <th>I<br />9:30-10:20</th>
        <th>II<br />10:20-11:10</th>
        <th>III<br />11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>IV<br />12:40-1:30</th>
        <th>V<br />1:30-2:20</th>
        <th>VI<br />2:20-3:10</th>
        <th>VII<br />3:10-4:00</th>
      </tr>
      <tr>
        <td><b>Monday</b></td>
        <td>Eng</td>
        <td>Mat</td>
        <td>Che</td>
        <td rowspan="6" class="tags">
          <h2>L<br />U<br />N<br />C<br />H</h2>
        </td>
        <td colspan="3">LAB</td>
        <td>Phy</td>
      </tr>
      <tr>
        <td><b>Tuesday</b></td>
        <td colspan="3" class="tags">LAB</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td>SPORTS</td>
      </tr>
      <tr>
        <td><b>Wednesday</b></td>
        <td>Mat</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LIBRARY</td>
      </tr>

      <tr>
        <td><b>Thursday</b></td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>

        <td colspan="3">LAB</td>

        <td>Mat</td>
      </tr>

      <tr>
        <td><b>Friday </b></td>

        <td colspan="3">Lab</td>

        <td>Mat</td>

        <td>Che</td>

        <td>Eng</td>

        <td>Phy</td>
      </tr>

      <tr>
        <td><b>Saturday </b></td>

        <td>Eng</td>

        <td>Che</td>

        <td>Mat</td>

        <td colspan="3">SEMINAR</td>

        <td>SPORTS</td>
      </tr>
    </table>
  </body>
</html>
